backend_url=https://jayrajborate-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1n878hl0xdxb.us-south.codeengine.appdomain.cloud
